"Tentative list of securities to be auctioned in A 2010228 to be held on Dec 02, 2010."			
S No	Symbol	Series	Quantity
1	AARTIDRUGS	EQ	100
2	ABAN	EQ	100
3	ABBOTINDIA	EQ	49
4	ABCIL	EQ	25
5	ABGSHIP	EQ	78
6	ABIRLANUVO	EQ	1
7	ACC	EQ	50
8	ACE	EQ	50
9	ACKRUTI	EQ	51
10	ADANIENT	EQ	15
11	ADANIPOWER	EQ	6
12	AEGISCHEM	EQ	4073
13	AKSHOPTFBR	EQ	25
14	ALCHEM	EQ	100
15	ALMONDZ	EQ	16
16	ALOKTEXT	EQ	662
17	AMAR	EQ	1590
18	AMBIKCO	EQ	200
19	AMBUJACEM	EQ	30
20	AMTEKINDIA	EQ	50
21	ANANTRAJ	EQ	904
22	ANSALHSG	EQ	2
23	APIL	EQ	1
24	APOLLOHOSP	EQ	50
25	APOLLOTYRE	EQ	25
26	AQUA	EQ	500
27	ARSSINFRA	EQ	226
28	ARVIND	EQ	950
29	ASHOKLEY	EQ	5
30	ASTERSILI	EQ	200
31	ASTRAL	EQ	1
32	ATFL	EQ	2
33	AXISBANK	EQ	25
34	BAJAJ-AUTO	EQ	115
35	BAJAJELEC	EQ	1
36	BAJAJFINSV	EQ	10
37	BAJAJHIND	EQ	1
38	BAJFINANCE	EQ	2
39	BALAJITELE	EQ	1
40	BALLARPUR	EQ	200
41	BALMLAWRIE	EQ	2
42	BANCOINDIA	EQ	145
43	BANG	EQ	85
44	BANKINDIA	EQ	1602
45	BASML	EQ	288
46	BEL	EQ	66
47	BEPL	EQ	50
48	BGRENERGY	EQ	530
49	BHARTIARTL	EQ	906
50	BHARTISHIP	EQ	50
51	BHEL	EQ	11
52	BHUSANSTL	EQ	1982
53	BINANICEM	EQ	301
54	BINANIIND	EQ	19
55	BINDALAGRO	EQ	476
56	BLKASHYAP	EQ	100
57	BPCL	EQ	3
58	BRITANNIA	EQ	2
59	CADILAHC	EQ	5
60	CAIRN	EQ	210
61	CALSOFT	EQ	200
62	CAMBRIDGE	EQ	200
63	CAMLIN	EQ	300
64	CANBK	EQ	254
65	CANDC	EQ	2
66	CANFINHOME	EQ	500
67	CANTABIL	EQ	1
68	CARBORUNIV	EQ	42
69	CASTROL	EQ	5
70	CCL	EQ	99
71	CEBBCO	EQ	10
72	CENTRALBK	EQ	59
73	CENTURYTEX	EQ	5
74	CESC	EQ	115
75	CHAMBLFERT	EQ	665
76	CHENNPETRO	EQ	3
77	CIPLA	EQ	299
78	CLNINDIA	EQ	36
79	COALINDIA	EQ	799
80	COREPROTEC	EQ	2
81	CORPBANK	EQ	8
82	COX&KINGS	EQ	95
83	CUB	EQ	3970
84	CUMMINSIND	EQ	21
85	DBCORP	EQ	38
86	DBREALTY	EQ	79
87	DCW	EQ	10
88	DELTACORP	EQ	1766
89	DENABANK	EQ	100
90	DENSO	EQ	67
91	DHANUS	EQ	100
92	DISHMAN	EQ	3
93	DISHTV	EQ	293
94	DIVISLAB	EQ	2
95	DLF	EQ	425
96	DOLPHINOFF	EQ	100
97	DRREDDY	EQ	230
98	DYNAMATECH	EQ	23
99	ECEIND	EQ	1
100	ECLERX	EQ	5
101	EDUCOMP	EQ	70
102	EIDPARRY	EQ	21
103	ELECTCAST	EQ	600
104	ENTEGRA	EQ	500
105	ERAINFRA	EQ	50
106	ESL	EQ	1172
107	ESSAROIL	EQ	190
108	EVERONN	EQ	151
109	EXCELINFO	EQ	88
110	EXIDEIND	EQ	10
111	FACT	EQ	2020
112	FARMAXIND	EQ	1073
113	FEDDERLOYD	EQ	12391
114	FEDERALBNK	EQ	50
115	FIEMIND	EQ	120
116	FINANTECH	EQ	3
117	FIRSTLEASE	EQ	124
118	FMGOETZE	EQ	18
119	FOURSOFT	EQ	3
120	GAIL	EQ	295
121	GAL	EQ	106
122	GALLISPAT	EQ	200
123	GAMMNINFRA	EQ	999
124	GARWOFFS	EQ	1
125	GESHIP	EQ	5
126	GHCL	EQ	1001
127	GLENMARK	EQ	133
128	GLODYNE	EQ	402
129	GLORY	EQ	8
130	GMDCLTD	EQ	50
131	GMRINFRA	EQ	201
132	GODFRYPHLP	EQ	1
133	GOENKA	EQ	806
134	GOLDSHARE	EQ	5
135	GPPL	EQ	1250
136	GRAPHITE	EQ	600
137	GRASIM	EQ	7
138	GRAVITA	EQ	7494
139	GSFC	EQ	1
140	GSPL	EQ	1602
141	GSSAMERICA	EQ	1
142	GTLINFRA	EQ	28
143	GUJFLUORO	EQ	1
144	GUJNRECOKE	EQ	689
145	GUJRATGAS	EQ	1
146	GVKPIL	EQ	78
147	HAVELLS	EQ	30
148	HCC	EQ	2000
149	HCL-INSYS	EQ	474
150	HDFC	EQ	577
151	HDIL	EQ	1150
152	HEG	EQ	131
153	HEROHONDA	EQ	16
154	HEXAWARE	EQ	1
155	HIKAL	EQ	1
156	HIMACHLFUT	EQ	100
157	HINDMOTOR	EQ	295
158	HINDZINC	EQ	10
159	HITACHIHOM	EQ	94
160	HOCL	EQ	25
161	HOTELEELA	EQ	50
162	HYDRBADIND	EQ	225
163	IBSEC	EQ	278
164	ICICIBANK	EQ	10
165	ICSA	EQ	925
166	IDBI	EQ	50
167	IDEA	EQ	175
168	IDFC	EQ	145
169	IFCI	EQ	1100
170	IGL	EQ	295
171	IGPL	EQ	1
172	INDBANK	EQ	464
173	INDIAINFO	EQ	50
174	INDIANB	EQ	969
175	INDORAMA	EQ	17
176	INDOWIND	EQ	16
177	INDSWFTLAB	EQ	1010
178	INDUSINDBK	EQ	55
179	INFOSYSTCH	EQ	111
180	IPCALAB	EQ	100
181	IRB	EQ	10040
182	ISPATIND	EQ	770
183	ITC	EQ	11190
184	IVRCLAH	EQ	10
185	JAYAGROGN	EQ	8
186	JHS	EQ	1
187	JINDALPHOT	EQ	4
188	JINDALSAW	EQ	10
189	JINDALSTEL	EQ	510
190	JISLJALEQS	EQ	6
191	JKIL	EQ	3
192	JMCPROJECT	EQ	376
193	JPASSOCIAT	EQ	50
194	JSWENERGY	EQ	1100
195	JSWSTEEL	EQ	694
196	JUBLFOOD	EQ	136
197	JUMBO	EQ	1
198	JUNIORBEES	EQ	1330
199	JYOTHYLAB	EQ	90
200	KAJARIACER	EQ	2
201	KALINDEE	EQ	7
202	KALPATPOWR	EQ	50
203	KEYCORPSER	EQ	48
204	KFA	EQ	9
205	KGL	EQ	2500
206	KIRIDYES	EQ	6376
207	KIRLOSIND	EQ	7
208	KNRCON	EQ	379
209	KOTAKBANK	EQ	88
210	KPIT	EQ	49
211	KRBL	EQ	200
212	KSBPUMPS	EQ	3
213	KSCL	EQ	8
214	LAKSHMIEFL	EQ	7
215	LICHSGFIN	EQ	2346
216	LITL	EQ	125
217	LLOYDFIN	EQ	2000
218	LML	EQ	90
219	LT	EQ	21
220	LUPIN	EQ	82
221	LYKALABS	EQ	1
222	M&M	EQ	5
223	M&MFIN	EQ	32
224	MADHUCON	EQ	1
225	MADRASFERT	EQ	35
226	MAHLIFE	EQ	50
227	MANGALAM	EQ	4
228	MANGCHEFER	EQ	110
229	MANGTIMBER	EQ	500
230	MANINFRA	EQ	1060
231	MARALOVER	EQ	1000
232	MARUTI	EQ	15
233	MASTEK	EQ	7
234	MAX	EQ	47
235	MCDOWELL-N	EQ	23
236	MEGH	EQ	3
237	MPSLTD	EQ	47
238	MRPL	EQ	320
239	MSKPROJ	EQ	137
240	MSPL	EQ	500
241	MUDRA	EQ	425
242	MUKANDLTD	EQ	3
243	MUNDRAPORT	EQ	368
244	MURLIIND	EQ	400
245	MYSOREBANK	EQ	252
246	NAGARFERT	EQ	2
247	NAHARSPING	EQ	182
248	NATCOPHARM	EQ	50
249	NATIONALUM	EQ	25
250	NAUKRI	EQ	5
251	NDTV	EQ	100
252	NELCO	EQ	1950
253	NEPCMICON	EQ	1
254	NFL	EQ	1918
255	NIITTECH	EQ	300
256	NMDC	EQ	75
257	NOIDATOLL	EQ	280
258	NTPC	EQ	10
259	NUCLEUS	EQ	1
260	OBEROIREAL	EQ	20
261	OIL	EQ	5
262	OILCOUNTUB	EQ	1
263	OMAXE	EQ	311
264	ONMOBILE	EQ	1
265	OPTOCIRCUI	EQ	5
266	ORBITCORP	EQ	1039
267	ORCHIDCHEM	EQ	94
268	ORISSAMINE	EQ	1
269	PANACEABIO	EQ	101
270	PANTALOONR	EQ	49
271	PAREKHPLAT	EQ	1000
272	PARSVNATH	EQ	1068
273	PATNI	EQ	100
274	PENIND	EQ	200
275	PETRONET	EQ	200
276	PFOCUS	EQ	200
277	PHOENIXLTD	EQ	3
278	PIPAVAVYD	EQ	25
279	PIRHEALTH	EQ	1
280	PIRLIFE	EQ	58
281	PNB	EQ	3107
282	PNBGILTS	EQ	85
283	POLARIS	EQ	442
284	POLYPLEX	EQ	772
285	POWERGRID	EQ	5031
286	PRATIBHA	EQ	1
287	PRESTIGE	EQ	27
288	PRETAILDVR	EQ	26
289	PRITHVI	EQ	50
290	PTC	EQ	2
291	PUNJABCHEM	EQ	1
292	PURVA	EQ	1
293	PVR	EQ	2
294	RADICO	EQ	91
295	RAJESHEXPO	EQ	284
296	RALLIS	EQ	50
297	RAMANEWS	EQ	1
298	RAMCOIND	EQ	220
299	RANBAXY	EQ	320
300	RANEENGINE	EQ	7
301	RATNAMANI	EQ	64
302	RAYMOND	EQ	23
303	RCF	EQ	100
304	RECLTD	EQ	70
305	REDINGTON	EQ	2
306	REIAGROLTD	EQ	880
307	REISIXTEN	EQ	2
308	RELCAPITAL	EQ	59
309	RELGOLD	EQ	1
310	RELIANCE	EQ	112
311	RELMEDIA	EQ	145
312	RENUKA	EQ	31
313	ROHITFERRO	EQ	60
314	ROLTA	EQ	49
315	RPOWER	EQ	65
316	RSSOFTWARE	EQ	10
317	RSYSTEMS	EQ	100
318	RUCHISOYA	EQ	1
319	SAIL	EQ	296
320	SAKUMA	EQ	68
321	SALSTEEL	EQ	90
322	SANGAMIND	EQ	1
323	SASKEN	EQ	2
324	SATYAMCOMP	EQ	751
325	SBIN	EQ	5
326	SCI	EQ	610
327	SEAMECLTD	EQ	5
328	SESAGOA	EQ	28
329	SGJHL	EQ	2
330	SHANTIGEAR	EQ	351
331	SHIV-VANI	EQ	132
332	SHOPERSTOP	EQ	2
333	SICAGEN	EQ	904
334	SICAL	EQ	1439
335	SIEMENS	EQ	2
336	SILINV	EQ	150
337	SITASHREE	EQ	1618
338	SKSMICRO	EQ	77
339	SKUMARSYNF	EQ	50
340	SOBHA	EQ	150
341	SPIC	EQ	4397
342	SPICEMOBIL	EQ	2
343	SREINFRA	EQ	1
344	STARPAPER	EQ	1
345	STERLINBIO	EQ	3
346	STRTECH	EQ	45
347	SUBEX	EQ	5015
348	SUDARSCHEM	EQ	6
349	SUJANATOW	EQ	183
350	SUNCLAYTON	EQ	3
351	SUNDARAM	EQ	46492
352	SUNDARMFIN	EQ	1
353	SUNPHARMA	EQ	2
354	SUPPETRO	EQ	50
355	SUPRAJIT	EQ	1000
356	SUPREMEIND	EQ	15
357	SURAJDIAMN	EQ	91
358	SURYALAXMI	EQ	15
359	SURYAPHARM	EQ	25
360	SURYAROSNI	EQ	200
361	SUZLON	EQ	951
362	SWARAJENG	EQ	6
363	SYNCOM	EQ	50
364	SYNDIBANK	EQ	21
365	TAJGVK	EQ	53
366	TALWALKARS	EQ	5
367	TATACAP	N3	30
368	TATACHEM	EQ	25
369	TATACOMM	EQ	1697
370	TATAMETALI	EQ	50
371	TATAMOTORS	EQ	2001
372	TATAPOWER	EQ	28
373	TCS	EQ	304
374	TECHNO	EQ	123
375	TEXMACOLTD	EQ	240
376	TFCILTD	EQ	46
377	TI	EQ	4
378	TIL	EQ	10
379	TIMETECHNO	EQ	38
380	TNPL	EQ	1993
381	TORNTPOWER	EQ	40
382	TRENT	EQ	8
383	TRIL	EQ	200
384	TRIVENI	EQ	10
385	TTKPRESTIG	EQ	10
386	TUBEINVEST	EQ	5
387	TULIP	EQ	10
388	TV-18	EQ	2
389	TVSMOTOR	EQ	358
390	TVSSRICHAK	EQ	72
391	TWILITAKA	EQ	2
392	TWL	EQ	10
393	UBENGG	EQ	150
394	UCOBANK	EQ	100
395	ULTRACEMCO	EQ	15
396	UMESLTD	EQ	150
397	UNICHEMLAB	EQ	947
398	UNIONBANK	EQ	500
399	UNIPLY	EQ	499
400	UNITECH	EQ	1375
401	UTTAMSTL	EQ	52
402	UTVSOF	EQ	500
403	VAKRANSOFT	EQ	25
404	VALECHAENG	EQ	100
405	VARUN	EQ	105
406	VASCONEQ	EQ	1
407	VATECH	EQ	13
408	VENUSREM	EQ	7
409	VIDEOIND	EQ	100
410	VIJAYABANK	EQ	225
411	VIPIND	EQ	79
412	VISAKAIND	EQ	5
413	VLSFINANCE	EQ	1
414	VOLTAMP	EQ	58
415	VSTIND	EQ	103
416	WHIRLPOOL	EQ	1011
417	WINDSOR	EQ	50
418	WIPRO	EQ	33
419	WOCKPHARMA	EQ	359
420	WSTCSTPAPR	EQ	8883
421	WWIL	EQ	1649
422	XLTELENE	EQ	1400
423	YESBANK	EQ	100
424	ZANDUREALT	EQ	6
425	ZEEL	EQ	6
426	ZEENEWS	EQ	166
427	ZUARIAGRO	EQ	24
428	ZYDUSWELL	EQ	1
